APP_ENV="prod"
APP_URL="http://localhost"

DATABASE_URL="mysql://shopware:shopware@mysql:3306/shopware"

SHOPWARE_ES_HOSTS=elasticsearch-shop:9200
SHOPWARE_ES_ENABLED=1
SHOPWARE_ES_INDEXING_ENABLED=1
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"

BLUE_GREEN_DEPLOYMENT="0"
MAILER_URL="native://default"
COMPOSER_HOME="/var/www/html/var/cache/composer"
APP_SECRET="def000005b867425e766b608963bbdcfd4091407958ed693e8c546c993d69f15d1bcbf7fd1efcee9499d4d6ae109169b207b59cffadd167fa9c0873accc1fd9f05bf92ee"
INSTANCE_ID="h7fxu6Nb8cueYuSaFF58uQve5lVHH4Q4"
DATABASE_SSL_DONT_VERIFY_SERVER_CERT="1"

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
